.spaceX-container {
  background-image: url("../../assets/mid.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  margin-bottom: 24px;
}
.card-container {
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 18px;
  width: 100%;
  margin-top: 24px;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
  margin-bottom: 60px;
  margin-top: 60px;
}

.input {
  all: unset;
  outline: "none";
  border: none;
  border-bottom: 2px solid white;
  padding: 5px;
  background-color: transparent;
  color: black;
}
.input:focus {
  outline: "none";
}
.input::placeholder {
  text-align: center;
  font-size: bold !important;
}
.input:valid {
  font-size: 1.25rem !important;
  color: rgb(255, 255, 255);
}

@media only screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
  .titleSS {
    margin-top: 64px;
    font-size: 2.9rem;
  }
}
